<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E40D4C06-B6EC-4969-9F97-7F29372C3DDF}" SchemaVersion="80">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{E40D4C06-B6EC-4969-9F97-7F29372C3DDF}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Music Test" ID="{476F4668-95B4-4DA7-813A-5EC3D456E8ED}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Ambient" ID="{E7B47741-1A0B-4130-B48C-93861ECF4243}" WorkUnitID="{9E0BAA25-75AD-40C7-84D4-F510AD25B99D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Combat" ID="{A09BD9B1-1C85-4BF2-A43C-2334E45FA87F}" WorkUnitID="{9E0BAA25-75AD-40C7-84D4-F510AD25B99D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Start" ID="{A93330B6-2F58-4005-A77A-B711A2C9853E}" WorkUnitID="{9E0BAA25-75AD-40C7-84D4-F510AD25B99D}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="PlayerHealth" ID="{2D050138-7EEE-4804-9E68-E5B2B6F466D8}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="TimeRemaining" ID="{FB9D4776-BDF5-4AFF-99C2-C99013A6CCA0}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="PlayerMovementSpeed" ID="{C23FB255-3CF2-4F1B-84DC-8A1433BA61FC}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Ambient" ID="{085198E0-EF2A-42D7-80CD-08C856370C3C}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
