<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>構成</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>構成</h1>クラス、構造体、共用体、インタフェースの説明です。<table>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html">AK::Wwise::AuxBus</a></td><td class="indexvalue">This type represents an auxiliary send in the master-mixer hierarchy </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_bank.html">AK::Wwise::Bank</a></td><td class="indexvalue">This type can be used to load/unload soundbanks </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_base_group_type.html">AK::Wwise::BaseGroupType</a></td><td class="indexvalue">This type represents the base for all Wwise Types that also require a group GUID, such as <a class="el" href="class_a_k_1_1_wwise_1_1_state.html" title="This type can be used to set Wwise states.">State</a> and <a class="el" href="class_a_k_1_1_wwise_1_1_switch.html" title="This type can be used to set switch values on gameobjects.">Switch</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_base_type.html">AK::Wwise::BaseType</a></td><td class="indexvalue">This type represents the base for all Wwise Types that require a GUID </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_callback_flags.html">AK::Wwise::CallbackFlags</a></td><td class="indexvalue">This type represents the values of the flags used when posting an <a class="el" href="class_a_k_1_1_wwise_1_1_event.html" title="This type can be used to post events to the sound engine.">Event</a> with a callback </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_event.html">AK::Wwise::Event</a></td><td class="indexvalue">This type can be used to post events to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_r_t_p_c.html">AK::Wwise::RTPC</a></td><td class="indexvalue">This type can be used to set game parameter values to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_state.html">AK::Wwise::State</a></td><td class="indexvalue">This type can be used to set Wwise states </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_switch.html">AK::Wwise::Switch</a></td><td class="indexvalue">This type can be used to set switch values on gameobjects </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_a_k_1_1_wwise_1_1_trigger.html">AK::Wwise::Trigger</a></td><td class="indexvalue">This type can be used to post triggers to the sound engine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_ambient.html">AkAmbient</a></td><td class="indexvalue">Use this component to attach a Wwise Event to any object in a scene. The sound can be started at various moments, dependent on the selected Unity trigger. This component is more useful for ambient sounds (sounds related to scene-bound objects) but could also be used for other purposes </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_audio_listener.html">AkAudioListener</a></td><td class="indexvalue">Add this script on the game object that represent a listener. This is normally added to the Camera object or the Player object, but can be added to any game object when implementing 3D busses. <code>isDefaultListener</code> determines whether the game object will be considered a default listener - a listener that automatically listens to all game objects that do not have listeners attached to their AkGameObjListenerList's </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_bank.html">AkBank</a></td><td class="indexvalue">Loads and unloads a SoundBank at a specified moment. Vorbis sounds can be decompressed at a specified moment using the decode compressed data option. In that case, the SoundBank will be prepared </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td class="indexvalue">This class manages the callback queue. All callbacks from the native Wwise SDK go through this queue. The queue needs to be driven by regular calls to <a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks()</a>. This is currently done in AkInitializer.cs, in LateUpdate() </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment.html">AkEnvironment</a></td><td class="indexvalue">Use this component to define a reverb zone. This needs to be added to a collider object to work properly. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_environment_portal.html">AkEnvironmentPortal</a></td><td class="indexvalue">Use this component to define an area that straddles two different AkEnvironments zones and allow mixing between both zones. <a class="el" href="pg__appscripts.html#unity_use_AkEvironment_AkEvironmentPortal">AkEvironmentやAkEvironmentPortalをInspectorと共に使うには (Reverb Zones)</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event.html">AkEvent</a></td><td class="indexvalue">Helper class that knows a Wwise Event and when to trigger it in Unity </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_event_callback_msg.html">AkEventCallbackMsg</a></td><td class="indexvalue">Event callback information. Event callback functions can receive this structure as a parameter </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_game_obj.html">AkGameObj</a></td><td class="indexvalue">This component represents a sound object in your scene tracking its position and other game syncs such as Switches, RTPC and environment values. You can add this to any object that will emit sound, and it will be added to any object that an <a class="el" href="class_ak_audio_listener.html" title="Add this script on the game object that represent a listener. This is normally added...">AkAudioListener</a> is attached to. Note that if it is not present, Wwise will add it automatically, with the default values, to any Unity Game Object that is passed to Wwise </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_initializer.html">AkInitializer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_mem_bank_loader.html">AkMemBankLoader</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_state.html">AkState</a></td><td class="indexvalue">This will call AK::SoundEngine::SetState whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_switch.html">AkSwitch</a></td><td class="indexvalue">This will call AK::SoundEngine::SetSwitch whenever the selected Unity event is triggered. For example this component could be set on a Unity collider to trigger when an object enters it </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_terminator.html">AkTerminator</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_ak_trigger_base.html">AkTriggerBase</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Sep 27 08:50:21 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
