<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>クラス AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_ak_environment.html">AkEnvironment</a>::<a class="el" href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm.html">AkEnvironment_CompareBySelectionAlgorithm</a>
  </div>
</div>
<div class="contents">
<h1>クラス AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm</h1><!-- doxytag: class="AkEnvironment::AkEnvironment_CompareBySelectionAlgorithm" --><!-- doxytag: inherits="AkEnvironment::AkEnvironment_CompareByPriority" -->
<p>AkEnvironment::AkEnvironment_CompareByPriorityを継承しています。</p>

<p><a href="class_ak_environment_1_1_ak_environment___compare_by_selection_algorithm-members.html">すべてのメンバ一覧</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>説明</h2>
<p>The selection algorithm is as follow:</p>
<ol type="1">
<li>Environments have priorities.</li>
<li>Environments have a "Default" flag. This flag effectively says that this environment will be bumped out if any other is present.</li>
<li>Environments have an "Exclude Other" flag. This flag will tell that this env is not overlappable with others. So, only one (the highest priority) should be selected. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Sep 27 08:50:21 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
