<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>特定プラットフォーム向けにUnityゲームをビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_deploy">特定プラットフォーム向けにUnityゲームをビルドする </a></h1><p>あるプラットフォーム向けにUnityゲームをビルドする作業は、2段階に分けて行います:</p>
<ol type="1">
<li>SoundBankをプリジェネレーション（事前生成）するか、<a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssetsフォルダ</a>に追加する。</li>
<li>Unityの標準パイプラインまたはビルドスクリプトを使って、アプリケーションをビルドするか、ビルドして実行する。</li>
</ol>
<h2><a class="anchor" id="sect_deploy_plugin">
Wwiseプラグインをデプロイする</a></h2>
<p>Unityのビルドシステムによって、Wwiseプラグインが自動的にゲームにパッケージ化されます。デフォルトで、プラグインの<b>Profile</b> コンフィギュレーションが使われます。このコンフィギュレーションを使うとWwiseをゲームに接続してプロファイリングができるので、ゲーム開発には最も実用的なコンフィギュレーションです。ただし、ゲームをリリースする準備ができたら、<b>Assets</b> &gt; <b>Wwise</b> &gt; <b>Activate Plugins</b>メニューでWwiseプラグインコンフィギュレーションを<b>Releaseオプションに変更してください。</b> </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> <b>Debug</b> はサウンドエンジンの具体的な問題をデバグする場合にのみ使い、一般的にAudiokineticサポートのもとで行います。 </td></tr>
</table>
<dl class="see"><dt><b>参照:</b></dt><dd><ul>
<li><a class="el" href="pg__platforms.html">プラットフォーム別の情報</a></li>
<li><a class="el" href="pg__builddeployandroid.html">Android用にビルドする</a></li>
<li><a class="el" href="pg__howtobuilddeployios.html">iOS用にビルドする</a></li>
<li><a class="el" href="pg__howtobuilddeploylinux.html">Linux用にビルドする</a></li>
<li><a class="el" href="pg__howtobuildmultiarch.html">マルチアーキテクチャプラットフォーム向けにアプリケーションをビルドする</a></li>
<li><a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a></li>
</ul>
</dd></dl>
<h2><a class="anchor" id="sect_streamassets">
StreamingAssetsフォルダ</a></h2>
<p>Unityでは通常、以下の通り、Unityプロジェクトの <code>Assets</code> フォルダ内に <code>StreamingAssets</code> フォルダを作成します（このフォルダがUnityプロジェクトにない場合は、マニュアルで作成すること）: <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets</code>. Unityは、このフォルダのコンテンツを自動的に対象デバイスにデプロイします。詳細はUnityの<a href="http://unity3d.com/support/documentation/Manual/StreamingAssets.html" target="_blank">StreamingAssets</a>機能を参照してください。</p>
<p>デフォルトのSoundBankパスは<code>Audio\GeneratedSoundBanks</code>であり、<code>StreamingAssetsフォルダの下にあります。Unity</code> がこのパスの最後に現在のプラットフォーム用のフォルダを、WwiseプロジェクトのPlatform Managerで付けた名前に従い追加します。最終的なフルパスは、 <code>&lt;UNITY_PROJECT_ROOT&gt;\Assets\StreamingAssets\Audio\GeneratedSoundBanks\&lt;YourPlatform&gt;</code>となります。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> 必要に応じて<code><a class="el" href="class_ak_initializer_afee118d93773dbca99a24c44763de187.html#afee118d93773dbca99a24c44763de187" title="Path for the soundbanks. This must contain one sub folder per platform, with the...">AkInitializer::basePath</a></code>をコールして、デフォルトのSoundBanksパスを変更できます。 </td></tr>
</table>
<p>Unity Editorで実行する時に、SoundBankのパスは常にWwiseのProject Settingsダイアログで設定したWwiseプロジェクトの、GeneratedSoundBankパスにポイントするように設定されます。これによって、WindowsやMacでサウンドをインテグレートする時に、バンクをデプロイする際の問題を回避できます。</p>
<h2><a class="anchor" id="sect_genbankstounityproj">
1つのプラットフォームのプロジェクトでSoundBankをデプロイする</a></h2>
<p>プラットフォームが1つだけのタイトルを作成する場合は、SoundBankファイルを物理的に <code>StreamingAssets</code> フォルダに移動する代わりに、WwiseプロジェクトのSoundBankアウトプットパスを <a class="el" href="pg__deploy.html#sect_streamassets">StreamingAssetsフォルダ</a> の下の希望するフォルダに設定すれば、希望する場所にSoundBankを直接生成できます。複雑なビルドスクリプトを避けられるため、最も単純なワークフローになります。</p>
<h2><a class="anchor" id="sect_excludeplatformbanks">
マルチプラットフォームのプロジェクトでSoundBankをデプロイする</a></h2>
<p>複数のプラットフォームでリリースされる作品では、ゲームをビルドする対象プラットフォームに限定してSoundBankやストリーミングサウンドをコピーするスクリプトを実行する必要があります。これはゲームのサイズを必要以上に大きくしないためです。ワークアラウンドとして、Wwiseプロジェクト内でWwiseプロジェクトのSoundBank Output Pathを生成してから、ゲームをビルドする時にSoundBankをコピーすることを提案します。そのためには、<a href="https://docs.unity3d.com/Documentation/Manual/BuildPlayerPipeline.html" target="_blank">パイプラインビルドスクリプト</a>を使って該当プラットフォームのSoundBankやストリーミングファイルをコピーします。例を、<code>UNITY_PROJECT_ROOT\Assets\Wwise\Editor\WwiseMenu\Common\AkExampleAppBuilderBase.cs</code>に示します。</p>
<p>さらに細かい管理が必要かどうかを判断した上で、ゲームデベロッパが最終的な実装を決定すべきです。</p>
<h3><a class="anchor" id="subsect_customplatformbanks">
レファレンスプラットフォーム用に複数のカスタム化プラットフォームを扱う</a></h3>
<p>もしWwiseプロジェクト内で同じレファレンスプラットフォームのバージョンを複数定義している場合（例えばiOSを対象とするiPadとiPhoneのプラットフォームの場合）は、追加のスクリプトが必要となります。詳細は<a class="el" href="pg__customplatforms.html">UnityでWwiseのカスタムプラットフォームを使う</a>を参照してください。</p>
<h2><a class="anchor" id="sect_ExcludeSoundBankメタデータを除外する">
sect_ExcludeSoundBankメタデータを除外する</a></h2>
<p>WwiseはSoundBankメタデータファイル（例えばTXTやXMLなど）を生成します。他のパイプラインツールで使えるようなSoundBank情報が入っていますが、ゲームには不要です。最終的な <code>StreamingAssets</code> フォルダにコピーする必要はありません。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Sep 27 08:50:21 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
