<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkCallbackManager Member List</h1>This is the complete list of members for <a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_a514eb0e85a31f0f5b2299a013085b360.html#a514eb0e85a31f0f5b2299a013085b360">PostCallbacks</a>()</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_af1adabac2fa29adf7790d2ec66b58907.html#af1adabac2fa29adf7790d2ec66b58907">SetBGMCallback</a>(BGMCallback in_CB, object in_cookie)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_ak_callback_manager_a1334e62b2ff4decce5b3c5c32d64b92d.html#a1334e62b2ff4decce5b3c5c32d64b92d">SetMonitoringCallback</a>(ErrorLevel in_Level, MonitoringCallback in_CB)</td><td><a class="el" href="class_ak_callback_manager.html">AkCallbackManager</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 27 08:50:20 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
