<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Background Mode (Android)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">Platform-Specific Information</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_pauseresumeandroid">Background Mode (Android) </a></h1><p>When the app is put in background, you should call <code>AK::SoundEngine::Suspend</code>. When coming back to the foreground, restore the sound with AK::SoundEngine::WakeupFromSuspend. This is currently implemented in <a class="el" href="class_ak_initializer.html">AkInitializer</a>, but you could move it to other parts of your game if it makes sense. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Wed Sep 27 08:50:20 2017 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
