<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F625D043-55B3-4F69-A4F1-FC06A818FF00}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F625D043-55B3-4F69-A4F1-FC06A818FF00}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{6288F1F1-19D9-4F1A-A122-F6836F28DDB6}" ShortID="568601353">
					<ChildrenList>
						<Event Name="Shadow_Basic_Attack" ID="{925F175B-2656-4349-9502-D88C9EF8FADE}">
							<ChildrenList>
								<Action Name="" ID="{7612CD83-D360-4EB7-84A4-17085F3BAF5B}" ShortID="506365042">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic Attack" ID="{1255630A-8C11-40BC-9377-167984441CDC}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shadow_Brute_Attack" ID="{E114D724-92F5-49F9-8492-7468F221A40D}">
							<ChildrenList>
								<Action Name="" ID="{4C4B1852-4793-4916-80FD-09D94E109D05}" ShortID="55074562">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Brute Attack" ID="{5E8D0ADA-C852-44B2-8697-9778B5B9A80F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shadow_PrincessEscort_Attack" ID="{ACA937EF-7F7C-4C52-A595-DB5D5B2E4B46}"/>
						<Event Name="Human_Basic_Attack" ID="{255EE059-54C7-4B9D-9DB0-ABAF04F1CD5F}">
							<ChildrenList>
								<Action Name="" ID="{F22A14B0-E80A-487D-A7BA-8A7B04E52017}" ShortID="993420245">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Basic Attack" ID="{1255630A-8C11-40BC-9377-167984441CDC}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Brute_Attack" ID="{9CB4FEEB-05DB-4B9F-A822-018384ECBCCE}">
							<ChildrenList>
								<Action Name="" ID="{79493DFB-2A8D-4EE7-B9FA-DEF419B0D704}" ShortID="607745136">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Brute Attack" ID="{5E8D0ADA-C852-44B2-8697-9778B5B9A80F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shadow_Spearman_Attack" ID="{47555BB4-99AD-47FB-897B-AFC2D59DA2B4}">
							<ChildrenList>
								<Action Name="" ID="{43BE1443-F2C0-4ECD-81DD-74A1497546FB}" ShortID="715563616">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spearman Attack" ID="{FB5B2CA4-2E97-423F-B5F3-44B96F2B7D11}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_Spearman_Attack" ID="{A045AA2B-8D44-4451-8F29-644D15894B94}">
							<ChildrenList>
								<Action Name="" ID="{C0FA3919-C440-43E0-A529-1B606C9C1A2E}" ShortID="561339993">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Spearman Attack" ID="{FB5B2CA4-2E97-423F-B5F3-44B96F2B7D11}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Human_PrincessEscort_Attack" ID="{E4357F6E-A6DD-43FB-AA7E-1C97962A2CA9}"/>
						<Event Name="Shadow_Glower_Attack" ID="{D80CCBEB-125B-431A-9042-86BF3858674F}"/>
						<Event Name="Human_Glower_Attack" ID="{19CD930B-AAD7-4E95-84B7-A09CAA683BCA}"/>
						<Event Name="Human_Charger_Attack" ID="{3CB6463D-BA2E-4F64-8F66-4A246007388B}"/>
						<Event Name="Shadow_Charger" ID="{E2D046BA-2904-4BC5-8447-4F3219F05E06}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{2D8A632B-B382-4092-8855-7C0D9B2EC292}" ShortID="1069001943">
					<ChildrenList>
						<Event Name="Pause" ID="{80918E80-D952-49C7-BC00-D89CD555693B}">
							<ChildrenList>
								<Action Name="" ID="{3806BD60-44A1-4ADC-8823-2BB0CB9BE03E}" ShortID="792560120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{816FEDE0-84BB-49BF-8932-339C2FD0BA1F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5244C5F2-FB0B-4C89-9BBE-94744D18BB70}" ShortID="672969618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{B3196C30-E3E3-4B81-9619-B26B912D7829}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume" ID="{6D0C8E99-260A-43EB-A8F7-5BE239E8654F}">
							<ChildrenList>
								<Action Name="" ID="{62F28C7F-2F47-4764-BAF1-C806EC6D5753}" ShortID="520780523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Resume" ID="{54060526-1D8D-4432-9A19-840436EC78C8}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34655FB6-6DA2-4EB6-A072-5AFFAB19C40E}" ShortID="364423808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{76C492F4-EBE4-4984-94C9-4972872BE370}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Scroll" ID="{C5500AD6-219C-4CB5-8A5C-5222A4C4C075}">
							<ChildrenList>
								<Action Name="" ID="{606C8B2D-86F5-4C6B-9111-4E78AA9B60EE}" ShortID="888694031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll" ID="{E9DE3243-3961-477C-874D-5AA715276A60}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ButtonPress" ID="{CD4754EE-E934-4415-B678-E26F74E3A53D}">
							<ChildrenList>
								<Action Name="" ID="{FC92B974-DC1F-4915-8185-A4467E8BCE6C}" ShortID="847647624">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonPress" ID="{B35158C5-FE00-4D34-8F50-9FA23F0C6DF1}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Adjudicator" ID="{F87208D3-B576-4C62-AF68-9E68C7E5C5F4}" ShortID="111385858">
					<ChildrenList>
						<Folder Name="Attacks and Abilities" ID="{CC9B6AD0-A1BE-4848-B983-A6C92F19A48E}" ShortID="445742286">
							<ChildrenList>
								<Event Name="Torch_Plant" ID="{9E753482-0DDE-4265-BDCE-95A7669C4992}">
									<ChildrenList>
										<Action Name="" ID="{67EB144A-615E-4417-8F61-13E5A9350F19}" ShortID="1001414498">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Torch_Plant" ID="{22D19688-87BA-414D-8F78-1EA48B42F8D4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Slash" ID="{1600AF18-0305-4018-9CD8-50C8903A9663}">
									<ChildrenList>
										<Action Name="" ID="{BC97997C-732A-4D5A-BFA0-E4203BB56A8F}" ShortID="922581134">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Slash" ID="{2C5D5241-9619-4D8E-A8FA-E4CD483475C4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Dash" ID="{65FBC014-57DC-43BC-8418-1512C28A2908}">
									<ChildrenList>
										<Action Name="" ID="{507ABE95-B8D5-4E31-9D84-AFF51F543825}" ShortID="522362115">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Dash" ID="{D459339A-DEA8-440A-BE3B-2972E6F016F3}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Thrust" ID="{19F70772-910C-4E5B-BD61-CC211FA3A50A}">
									<ChildrenList>
										<Action Name="" ID="{03972DC8-5215-4176-81D7-3858DC1B25E2}" ShortID="275488959">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Thrust" ID="{C2259986-4BEF-4B3C-807F-0CE0348CDD26}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Shine" ID="{2DCED850-3A1B-4B7A-BC76-A1F4309CDAD7}">
									<ChildrenList>
										<Action Name="" ID="{5414C15E-055B-4167-AA30-15B6CBFD7336}" ShortID="263308013">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Shine" ID="{D6224F3A-C6BD-4BC0-B38D-DAF01AA740B8}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Footstep" ID="{8BFBAB13-8AB1-4009-B6D6-836B387288AE}">
							<ChildrenList>
								<Action Name="" ID="{3AA36C0B-C061-44A6-844C-4E8D80E927A5}" ShortID="374541096">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{4436F7DF-7FF2-4790-8F4E-0CD6F9629557}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
