<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F625D043-55B3-4F69-A4F1-FC06A818FF00}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{F625D043-55B3-4F69-A4F1-FC06A818FF00}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Enemies" ID="{6288F1F1-19D9-4F1A-A122-F6836F28DDB6}" ShortID="568601353">
					<ChildrenList>
						<Folder Name="EnemyHumanSpearman" ID="{CF37B314-A54C-4C2A-88BE-FD63CC0BEABD}" ShortID="100540842">
							<ChildrenList>
								<Event Name="EnemyHumanSpearmanAttack" ID="{A045AA2B-8D44-4451-8F29-644D15894B94}">
									<ChildrenList>
										<Action Name="" ID="{C0FA3919-C440-43E0-A529-1B606C9C1A2E}" ShortID="561339993">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanSpearman Attack" ID="{FB5B2CA4-2E97-423F-B5F3-44B96F2B7D11}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanSpearmanWalk" ID="{1F3CCEB7-8EA1-4A34-8211-6A2200209CBF}"/>
								<Event Name="EnemyHumanSpearmanDash" ID="{CC451905-B3C0-4D53-8328-03BA5EEB689B}"/>
								<Event Name="EnemyHumanSpearmanHit" ID="{513572F6-0032-4830-9FF6-C60076257979}">
									<ChildrenList>
										<Action Name="" ID="{0BED8E14-800C-4CC7-A2BF-463D7A4A7E4F}" ShortID="905512418">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanSpearmanHit" ID="{3B7E54B4-B32A-425F-9AFD-953C0CB4F166}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanSpearmanDeath" ID="{6FDB4B47-4C8C-4488-B0DB-C1B08CB9784E}">
									<ChildrenList>
										<Action Name="" ID="{3F61381C-A311-4F40-90C8-9C755AA94FAB}" ShortID="274387823">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanSpearmanDeath" ID="{58A2E9AA-9C70-4D22-87C4-812DA42E70D6}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Human_Spearman_Attack" ID="{195B59F4-0E3E-4C0B-A0A2-81061A9904A4}">
									<ChildrenList>
										<Action Name="" ID="{505C3FCC-C549-4D2F-9B08-52187A2F5AA2}" ShortID="473553323">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanSpearman Attack" ID="{FB5B2CA4-2E97-423F-B5F3-44B96F2B7D11}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyHuman" ID="{0907253F-E197-478B-8DA0-62F1785230AB}" ShortID="599472307">
							<ChildrenList>
								<Event Name="EnemyHumanAttack" ID="{255EE059-54C7-4B9D-9DB0-ABAF04F1CD5F}">
									<ChildrenList>
										<Action Name="" ID="{F22A14B0-E80A-487D-A7BA-8A7B04E52017}" ShortID="993420245">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanAttack" ID="{718ADCD2-C8BD-4B56-838E-F6B9E7594EF6}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanHit" ID="{841B71B5-56A3-4B23-A3C3-70B78E28DC56}">
									<ChildrenList>
										<Action Name="" ID="{87248870-4CA4-43A3-A101-26FADC8E3FBB}" ShortID="836101446">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanHit" ID="{62419E99-E181-40E2-BCAB-F9EE4B54C40B}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanWalk" ID="{66B993ED-A1C5-48C1-86F3-51917B1D9721}"/>
								<Event Name="EnemyHumanDash" ID="{3E1AFFE0-79A0-448B-9597-548960C1A5AA}">
									<ChildrenList>
										<Action Name="" ID="{DEF5158F-2126-4ACF-BAEC-DF2C54C1898E}" ShortID="644771387">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PlayerDash" ID="{684826C1-69A8-49AD-B849-7909C1A78651}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanDeath" ID="{6E20ACD1-BCF1-462E-A7A7-94A8DC4B77CC}">
									<ChildrenList>
										<Action Name="" ID="{45B13AFB-8A83-43EA-BE5B-AA4A3763FC55}" ShortID="124300964">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanDeath" ID="{47AE71BC-F7DF-4145-93A7-CD1CCB70AD29}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyShadow" ID="{9819A7F1-3FC5-4069-B653-D3A43FEB9700}" ShortID="874734846">
							<ChildrenList>
								<Event Name="EnemyShadowAttack" ID="{925F175B-2656-4349-9502-D88C9EF8FADE}">
									<ChildrenList>
										<Action Name="" ID="{7612CD83-D360-4EB7-84A4-17085F3BAF5B}" ShortID="506365042">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowAttack" ID="{6EC1DB35-6F7F-46F6-9E58-374C44AA405C}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowDash" ID="{667862B3-A158-4340-B333-BFD6F2D23991}"/>
								<Event Name="EnemyShadowDeath" ID="{0E6F5FC0-50F4-4DB3-9517-B16043EC0115}">
									<ChildrenList>
										<Action Name="" ID="{A19B1100-8235-4C40-BB39-BF9CA6BEF46F}" ShortID="489440203">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowDeath" ID="{2878DD46-4895-4923-AD09-B92A7AA600D9}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowHit" ID="{66F18DF6-F3C8-4F42-A11B-8EC5D1C45597}">
									<ChildrenList>
										<Action Name="" ID="{869AA295-008C-4680-9562-E0D65DA341B3}" ShortID="21287727">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowHit" ID="{11ED5515-0C98-40E2-B0BE-B3F7C6212CD5}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowWalk" ID="{7C30A2CE-665F-4D73-B6B7-0EB241B017CC}"/>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyHumanBrute" ID="{8CDE3759-0A48-423C-AF29-1A91CB4668D9}" ShortID="420254951">
							<ChildrenList>
								<Event Name="EnemyHumanBruteAttack" ID="{9CB4FEEB-05DB-4B9F-A822-018384ECBCCE}">
									<ChildrenList>
										<Action Name="" ID="{79493DFB-2A8D-4EE7-B9FA-DEF419B0D704}" ShortID="607745136">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanBruteAttack" ID="{ECC54773-8263-44E1-A405-BEBC7EBBEB4F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanBruteWalk" ID="{7958D5FB-B9A3-4D36-8C32-974C2D1DCD8D}"/>
								<Event Name="EnemyHumanBruteDash" ID="{66009FE0-0E88-4C1D-A9BC-D6417B4A8307}"/>
								<Event Name="EnemyHumanBruteHit" ID="{4539A6BF-BACF-42D1-B6B8-638AF58DE7A3}">
									<ChildrenList>
										<Action Name="" ID="{BAEEF761-2D7B-477D-97B7-F9FE4B5BD1FE}" ShortID="646102844">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanBruteHit" ID="{0A3DA64D-46EA-49E0-8066-36B6E904F63F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyHumanBruteDeath" ID="{466B509E-422B-43C3-B5A9-766C31512943}">
									<ChildrenList>
										<Action Name="" ID="{C7268958-6300-48BB-B6FE-5705B51EB086}" ShortID="1010450668">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyHumanBruteDeath" ID="{09362367-30FD-493F-AE70-ADE1B6D4788A}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyShadowBrute" ID="{75397FF8-4B32-4040-A995-A0C67DE1B244}" ShortID="163942293">
							<ChildrenList>
								<Event Name="EnemyShadowBruteAttack" ID="{E114D724-92F5-49F9-8492-7468F221A40D}">
									<ChildrenList>
										<Action Name="" ID="{4C4B1852-4793-4916-80FD-09D94E109D05}" ShortID="55074562">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowBruteAttack" ID="{A82E0878-E104-488A-81CD-563C875EFD66}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowBruteWalk" ID="{F698979C-02A3-4E8E-801E-5A9C6AF040E0}"/>
								<Event Name="EnemyShadowBruteDash" ID="{AE56E954-6D73-4E38-97B6-6BFC3BAE41FC}"/>
								<Event Name="EnemyShadowBruteHit" ID="{4C3D3A13-05AD-4A4D-B3A8-0EC6F412AEAB}">
									<ChildrenList>
										<Action Name="" ID="{6C20DF6D-DD5E-4966-BD39-BFAAC80DD187}" ShortID="161465000">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowBruteHit" ID="{49906AA6-4565-4C56-A87D-BC30E53E6E5A}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowBruteDeath" ID="{82E4C8EC-576D-41C8-A448-3B0A1F67B526}">
									<ChildrenList>
										<Action Name="" ID="{F0D40DA9-C143-431E-81DF-636BAB97100F}" ShortID="363050869">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowBruteDeath" ID="{FEEEF6DE-89D6-42AD-B070-5D8CC5B27CA4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyShadowGlower" ID="{62E978C2-9103-4AA2-BE80-FCC106759727}" ShortID="10404628">
							<ChildrenList>
								<Event Name="EnemyShadowGlowerAttack" ID="{DECC0010-D195-4DFB-B08D-2E1E7E608FA9}">
									<ChildrenList>
										<Action Name="" ID="{931F77E1-40EA-48F0-8B89-0A554212716D}" ShortID="352277378">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowGlowerAttack" ID="{BA8D955B-EB0F-41B4-A454-1C9856498D1D}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowGlowerWalk" ID="{CAF671C1-287E-42BD-AC9B-03E55C82DBC1}"/>
								<Event Name="EnemyShadowGlowerDash" ID="{AD0EEA64-89B5-4683-9B3C-1026D7F12CE4}"/>
								<Event Name="EnemyShadowGlowerHit" ID="{30B3AA91-AF19-450A-AA42-9082CFEEB934}">
									<ChildrenList>
										<Action Name="" ID="{EC6F2B4D-FA92-452C-83CB-B8829EBBA520}" ShortID="98745337">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowBruteHit" ID="{49906AA6-4565-4C56-A87D-BC30E53E6E5A}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowGlowerDeath" ID="{26927817-C3C1-4A31-B6A5-D4F24FD77432}">
									<ChildrenList>
										<Action Name="" ID="{5988FC64-6781-45DC-8784-9637FC9582E8}" ShortID="194103840">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowBruteDeath" ID="{FEEEF6DE-89D6-42AD-B070-5D8CC5B27CA4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="EnemyShadowGlowerExplosion" ID="{7554DD27-FC94-49ED-84A9-8730DE0EB6CF}">
									<ChildrenList>
										<Action Name="" ID="{9DD7456C-A719-49F0-82C5-18B81822237E}" ShortID="355679880">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyShadowGlowerExplosion" ID="{E3CC9D2B-51BC-4F8E-926E-383D141A39F7}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{2D8A632B-B382-4092-8855-7C0D9B2EC292}" ShortID="1069001943">
					<ChildrenList>
						<Event Name="Pause" ID="{80918E80-D952-49C7-BC00-D89CD555693B}">
							<ChildrenList>
								<Action Name="" ID="{3806BD60-44A1-4ADC-8823-2BB0CB9BE03E}" ShortID="792560120">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{816FEDE0-84BB-49BF-8932-339C2FD0BA1F}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5244C5F2-FB0B-4C89-9BBE-94744D18BB70}" ShortID="672969618">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pause" ID="{B3196C30-E3E3-4B81-9619-B26B912D7829}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Resume" ID="{6D0C8E99-260A-43EB-A8F7-5BE239E8654F}">
							<ChildrenList>
								<Action Name="" ID="{62F28C7F-2F47-4764-BAF1-C806EC6D5753}" ShortID="520780523">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Resume" ID="{54060526-1D8D-4432-9A19-840436EC78C8}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{34655FB6-6DA2-4EB6-A072-5AFFAB19C40E}" ShortID="364423808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="InGame" ID="{76C492F4-EBE4-4984-94C9-4972872BE370}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Scroll" ID="{C5500AD6-219C-4CB5-8A5C-5222A4C4C075}">
							<ChildrenList>
								<Action Name="" ID="{527E10DB-5DEB-4369-A12B-33816A2BCA31}" ShortID="232426807">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll03" ID="{0172B32D-E0EE-4A2F-9CD9-22E6EE34B3DF}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{606C8B2D-86F5-4C6B-9111-4E78AA9B60EE}" ShortID="888694031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll" ID="{E9DE3243-3961-477C-874D-5AA715276A60}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ButtonPress" ID="{CD4754EE-E934-4415-B678-E26F74E3A53D}">
							<ChildrenList>
								<Action Name="" ID="{1AE33A45-D33E-498E-8DDE-6B26348286F4}" ShortID="312062574">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll02" ID="{E2B4026D-4CAB-454A-A540-AAE3D38C34DE}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FC92B974-DC1F-4915-8185-A4467E8BCE6C}" ShortID="847647624">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ButtonPress" ID="{B35158C5-FE00-4D34-8F50-9FA23F0C6DF1}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{2B10BB0B-A083-4968-A981-D450FC66F658}" ShortID="637147706">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Scroll03" ID="{0172B32D-E0EE-4A2F-9CD9-22E6EE34B3DF}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F87208D3-B576-4C62-AF68-9E68C7E5C5F4}" ShortID="111385858">
					<ChildrenList>
						<Event Name="PlayerWalk" ID="{82EF69E2-3F9C-4B43-9DED-B6DB4C6D81D4}">
							<ChildrenList>
								<Action Name="" ID="{4AEB95A3-C995-4984-9D96-1B761F8D0A5A}" ShortID="985339922">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{DE3068B1-20E7-41A8-AE29-FE31EBB21A2D}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerHit" ID="{A97BBFB0-CD7A-4A38-8322-2523028A9BFE}">
							<ChildrenList>
								<Action Name="" ID="{23464DE5-53DC-4300-83C8-2116BB127DF8}" ShortID="518590078">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerHit" ID="{0AE99685-BDA3-454B-8B0C-48B341C04897}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Torch_Plant" ID="{9E753482-0DDE-4265-BDCE-95A7669C4992}">
							<ChildrenList>
								<Action Name="" ID="{67EB144A-615E-4417-8F61-13E5A9350F19}" ShortID="1001414498">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Torch_Plant" ID="{22D19688-87BA-414D-8F78-1EA48B42F8D4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerSlash" ID="{1600AF18-0305-4018-9CD8-50C8903A9663}">
							<ChildrenList>
								<Action Name="" ID="{BC97997C-732A-4D5A-BFA0-E4203BB56A8F}" ShortID="922581134">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSlash" ID="{2C5D5241-9619-4D8E-A8FA-E4CD483475C4}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerThrust" ID="{19F70772-910C-4E5B-BD61-CC211FA3A50A}">
							<ChildrenList>
								<Action Name="" ID="{03972DC8-5215-4176-81D7-3858DC1B25E2}" ShortID="275488959">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerThrust" ID="{C2259986-4BEF-4B3C-807F-0CE0348CDD26}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDash" ID="{65FBC014-57DC-43BC-8418-1512C28A2908}">
							<ChildrenList>
								<Action Name="" ID="{507ABE95-B8D5-4E31-9D84-AFF51F543825}" ShortID="522362115">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDash" ID="{684826C1-69A8-49AD-B849-7909C1A78651}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerShine" ID="{2DCED850-3A1B-4B7A-BC76-A1F4309CDAD7}">
							<ChildrenList>
								<Action Name="" ID="{5414C15E-055B-4167-AA30-15B6CBFD7336}" ShortID="263308013">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerShine" ID="{D6224F3A-C6BD-4BC0-B38D-DAF01AA740B8}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerSlashDeflected" ID="{8E19C2CE-A178-4069-85E7-F2072A1E335F}">
							<ChildrenList>
								<Action Name="" ID="{AD429D0B-8043-4DB7-9C15-974386B029CF}" ShortID="845929086">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSlashDeflected" ID="{61816FD5-9924-4C04-8037-043D70C6B55D}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerDeath" ID="{88992261-DFF6-4277-A9E6-814F447DE8BE}">
							<ChildrenList>
								<Action Name="" ID="{D18D944B-B050-44BF-A66C-B133990BDEC4}" ShortID="473335219">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDeath" ID="{42E80B7C-7C06-4903-9E30-F41438BF25F2}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E686949F-C86D-435D-A925-2F319DD735E0}" ShortID="703975358">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Death" ID="{2367E19C-961E-4E12-8951-F49ABC8F9752}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{24420525-FC62-4DC5-929A-098EC479B94C}" ShortID="900390605">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Delay" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{085198E0-EF2A-42D7-80CD-08C856370C3C}" WorkUnitID="{1C6F15B7-5082-4AA6-809E-55AE31210F8C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PlayerWalk_Off" ID="{125EDA5F-87DE-4058-ACD8-CE37C1AC9DD7}">
							<ChildrenList>
								<Action Name="" ID="{2A551825-6431-4BE4-9B23-A36E49EC0EFB}" ShortID="154448146">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Footsteps" ID="{DE3068B1-20E7-41A8-AE29-FE31EBB21A2D}" WorkUnitID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
