<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{939813FE-93A1-4302-B73E-EFB7FFD46170}" ShortID="794737046">
					<ChildrenList>
						<Sound Name="ButtonPress" ID="{B35158C5-FE00-4D34-8F50-9FA23F0C6DF1}" ShortID="869308072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 32" ID="{CB4B465D-1C82-4F3B-A0DD-BC835D08DD2C}" ShortID="1023094648">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0513119696292988"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00620254577936579"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0813849188625875"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 32.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 32" ID="{CB4B465D-1C82-4F3B-A0DD-BC835D08DD2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scroll" ID="{E9DE3243-3961-477C-874D-5AA715276A60}" ShortID="547278621">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56D3A5B4-3E03-44C2-ABA5-28B747E22A0E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 05" ID="{E2707B2C-B6DA-410A-B34D-F0317C97EF59}" ShortID="252553299">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0541920221080839"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0452571367425934"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0994491588506773"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 05" ID="{E2707B2C-B6DA-410A-B34D-F0317C97EF59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pause" ID="{816FEDE0-84BB-49BF-8932-339C2FD0BA1F}" ShortID="882961809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 36" ID="{36BC003B-3C7D-47C9-979D-21F997F84D8F}" ShortID="871341411">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0583593866309365"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00512133392883728"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0920649099300283"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 36.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 36" ID="{36BC003B-3C7D-47C9-979D-21F997F84D8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resume" ID="{54060526-1D8D-4432-9A19-840436EC78C8}" ShortID="1060162701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Burst Short 01" ID="{6D6E0D9C-253B-4DA3-A843-D81E69870D49}" ShortID="186580846">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Air Burst Short 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Burst Short 01" ID="{6D6E0D9C-253B-4DA3-A843-D81E69870D49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Adjudicator" ID="{1BB50FD0-F07A-4CAF-A1E8-798E27A27B0D}" ShortID="741823652">
					<ChildrenList>
						<RandomSequenceContainer Name="Slash" ID="{2C5D5241-9619-4D8E-A8FA-E4CD483475C4}" ShortID="750633475">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4BDD8534-BD92-4C87-B9A5-67B1A3983AFD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Air Burst Short 09" ID="{AF05D0DD-D2AE-412E-8695-96585690239C}" ShortID="236389819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 09" ID="{E40A1A15-58B4-4C2B-AFF1-D13AA1619162}" ShortID="918874852">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 09" ID="{E40A1A15-58B4-4C2B-AFF1-D13AA1619162}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 10" ID="{10A45D01-785A-4271-8540-23F474A3E3FB}" ShortID="531631519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 10" ID="{F4320CA6-43E5-47E3-AC40-066AB3E5EF5B}" ShortID="553166943">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 10" ID="{F4320CA6-43E5-47E3-AC40-066AB3E5EF5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 11" ID="{F16E8FAA-F59E-4513-A3C1-262DEC320405}" ShortID="100095429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 11" ID="{135546A3-7C70-40E5-9252-26836ED143F3}" ShortID="304949470">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 11" ID="{135546A3-7C70-40E5-9252-26836ED143F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 12" ID="{998D8FB2-5F61-4B46-A43B-D1FEF07454B9}" ShortID="901621604">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 12" ID="{5C679282-039C-48C3-B64F-9A8AF162D09A}" ShortID="100672609">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 12" ID="{5C679282-039C-48C3-B64F-9A8AF162D09A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Thrust" ID="{C2259986-4BEF-4B3C-807F-0CE0348CDD26}" ShortID="642155353">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{006AE02A-D785-4CE3-B1B8-AA3662C5339D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Construction01_denoise" ID="{AA3C385D-C9AE-4EF2-ABDF-66049FAD8893}" ShortID="552124906">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Construction01_denoise" ID="{39177CA8-CE01-40D6-9FB3-AC776AFEB9F0}" ShortID="824997395">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.283605259879744"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.9399901894916"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.2880971669133"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Construction01_denoise.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Construction01_denoise" ID="{39177CA8-CE01-40D6-9FB3-AC776AFEB9F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shine" ID="{D6224F3A-C6BD-4BC0-B38D-DAF01AA740B8}" ShortID="856090228">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{647FA816-2EEB-4413-97B6-A0106C855307}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="26"/>
													<Property Name="Min" Type="Real64" Value="-26"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pie_pan- 06" ID="{F69504FA-26F6-46A3-8145-A4D077F2C3E4}" ShortID="725162340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pie_pan- 06" ID="{BC1EDB34-DAD6-409D-B785-0C0434B375B4}" ShortID="92716449">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0281375614113444"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.442384993300581"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0578383206788745"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.66592228673515"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pie_pan- 06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pie_pan- 06" ID="{BC1EDB34-DAD6-409D-B785-0C0434B375B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Dash" ID="{D459339A-DEA8-440A-BE3B-2972E6F016F3}" ShortID="577581931">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C92E30B-8DE5-4EFF-ABC7-5FF60961652E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Large knife swings_2" ID="{28EA4FBA-EF7C-43DA-87E3-2735A35B7BB6}" ShortID="844726469">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00172441915869825"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.117260502791478"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.48646442043519"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.63228087928394"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Large knife swings_2.WAV</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Large knife swings_2" ID="{28EA4FBA-EF7C-43DA-87E3-2735A35B7BB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_Plant" ID="{22D19688-87BA-414D-8F78-1EA48B42F8D4}" ShortID="367576414">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{955338F0-92F7-438D-BAD9-951700EC47E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="60"/>
													<Property Name="Min" Type="Real64" Value="-60"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Close_1" ID="{1D88AAAB-7435-47A9-9C11-05B886145BCE}" ShortID="939083768">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0458284053061604"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.094118664345"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Close_1.WAV</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Close_1" ID="{1D88AAAB-7435-47A9-9C11-05B886145BCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Footsteps" ID="{DE3068B1-20E7-41A8-AE29-FE31EBB21A2D}" ShortID="659470041">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>31</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0EE5FFC9-55AF-4FE4-A8F7-E0BD051F55D0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{99DB58DB-1D02-4F3B-ADB1-50F7D8C0924F}" ShortID="477875395">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerMovementSpeed" ID="{C23FB255-3CF2-4F1B-84DC-8A1433BA61FC}" WorkUnitID="{12081575-47C9-473E-A190-14C230AB9725}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{272C2303-6B16-4EF1-AFB3-9A1717DB830E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-675</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-536</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{0AC905C3-B94D-43D4-8ACD-13EE33915E4E}" ShortID="177370753">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="PlayerMovementSpeed" ID="{C23FB255-3CF2-4F1B-84DC-8A1433BA61FC}" WorkUnitID="{12081575-47C9-473E-A190-14C230AB9725}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{DBFC5AE7-4E8D-4C33-8291-053239D81612}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>0.001</XPos>
														<YPos>-1.74164</YPos>
														<Flags>0</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Bootsteps on wood" ID="{4C34A017-B2E7-441A-9520-A28EE9CCF87C}" ShortID="250626796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{219E0621-84C1-4E92-B523-46F6010A6380}" ShortID="309056163">
											<PropertyList>
												<Property Name="TrimEnd" Type="Real64" Value="0.292038375570564"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{219E0621-84C1-4E92-B523-46F6010A6380}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_01" ID="{49F216EA-9D3B-42FD-8798-9BE90B5DA137}" ShortID="356204412">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{855B9B2D-BD54-46B5-82B3-5873BD20142A}" ShortID="128772641">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.978328558161392"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.29592029159438"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{855B9B2D-BD54-46B5-82B3-5873BD20142A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_02" ID="{A577D061-C71B-4E26-91CA-FABDD573540A}" ShortID="893509731">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{93CEE558-DC63-4871-B609-8113ECB3CE37}" ShortID="205875646">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.3801127609001"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.69040353494383"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{93CEE558-DC63-4871-B609-8113ECB3CE37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_03" ID="{40CC0FE2-B9BF-4572-8100-781A34D1A829}" ShortID="843990158">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{29047F85-D1B2-4D60-9EC0-551113A231DB}" ShortID="861456897">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="3.74904264638712"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.06663437982011"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{29047F85-D1B2-4D60-9EC0-551113A231DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_04" ID="{1D9BE0B8-5E27-400E-BF2D-FCCBC561BC50}" ShortID="439220620">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{BDE94126-38A9-492E-8F4F-A6E8AEFA0FF0}" ShortID="78114416">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="4.7602255218002"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.0668658161493"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{BDE94126-38A9-492E-8F4F-A6E8AEFA0FF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_05" ID="{696021D4-5D7C-4C5C-BE2C-3E9CDFB0F093}" ShortID="62781647">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{5ABD6D9C-1573-4EA5-9B27-FF5134D0A916}" ShortID="145434304">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="5.70204928301528"/>
												<Property Name="TrimEnd" Type="Real64" Value="5.98313621950194"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{5ABD6D9C-1573-4EA5-9B27-FF5134D0A916}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Bootsteps on wood_06" ID="{85FCB24A-2D4A-46D7-8937-3E234E67BC5C}" ShortID="481654796">
									<PropertyList>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Outside_Verb" ID="{3F901C23-8EC5-42F2-9584-1BE3382928E0}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Bootsteps on wood" ID="{9F53983B-90D4-40D4-A971-1E3000BF4C1C}" ShortID="855263217">
											<PropertyList>
												<Property Name="TrimBegin" Type="Real64" Value="6.70228071934446"/>
												<Property Name="TrimEnd" Type="Real64" Value="6.99796957460966"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Bootsteps on wood.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Bootsteps on wood" ID="{9F53983B-90D4-40D4-A971-1E3000BF4C1C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{B4006014-4D27-42DC-A5EA-13271E9B0813}" ShortID="1072743668">
					<ChildrenList>
						<RandomSequenceContainer Name="Basic Attack" ID="{1255630A-8C11-40BC-9377-167984441CDC}" ShortID="706547509">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-810</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Torch_Plant_01" ID="{E7FAC1EE-E68D-4FB9-A57F-3CF6F0504B12}" ShortID="847074004">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{27873241-FFF7-414D-B5FE-8D0A989874D1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Close_1" ID="{CD717EF3-6E00-45DA-82EB-0A0EC0ABC333}" ShortID="28478523">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20166897727659"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3064649402401"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Close_1.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Close_1" ID="{CD717EF3-6E00-45DA-82EB-0A0EC0ABC333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Brute Attack" ID="{5E8D0ADA-C852-44B2-8697-9778B5B9A80F}" ShortID="428484990">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Torch_Plant_01" ID="{275F485B-DDF2-4D53-8545-F0F0A035D8D1}" ShortID="933378195">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BED5A7C0-3780-4AC2-801D-B6732E9DABCF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Close_1" ID="{148843F7-408D-4765-B93F-50A7DBD962B4}" ShortID="276761008">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20166897727659"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3064649402401"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Close_1.WAV</AudioFile>
											<ConvertedFileIDList>
												<File ID="28478523"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Close_1" ID="{148843F7-408D-4765-B93F-50A7DBD962B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Spearman Attack" ID="{FB5B2CA4-2E97-423F-B5F3-44B96F2B7D11}" ShortID="543232634">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>780</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{ED29BD0C-E911-4480-AB66-B660706CEA38}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Torch_Plant_01" ID="{C37C4A63-E7E0-4749-9F82-BD76FD8A2D5A}" ShortID="419248414">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{81EFADD1-BECD-408B-BDFA-B4EE44CBED6C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Close_1" ID="{ACEDB4CF-1394-4E1A-B7E7-9DAAA318FB6C}" ShortID="226666135">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20166897727659"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3064649402401"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Close_1.WAV</AudioFile>
											<ConvertedFileIDList>
												<File ID="28478523"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Close_1" ID="{ACEDB4CF-1394-4E1A-B7E7-9DAAA318FB6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
