<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{41554F3F-D28F-48AB-A526-2CEB3C077E94}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{939813FE-93A1-4302-B73E-EFB7FFD46170}" ShortID="794737046">
					<ChildrenList>
						<Sound Name="ButtonPress" ID="{B35158C5-FE00-4D34-8F50-9FA23F0C6DF1}" ShortID="869308072">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 32" ID="{CB4B465D-1C82-4F3B-A0DD-BC835D08DD2C}" ShortID="1023094648">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0513119696292988"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00620254577936579"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0813849188625875"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 32.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 32" ID="{CB4B465D-1C82-4F3B-A0DD-BC835D08DD2C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scroll" ID="{E9DE3243-3961-477C-874D-5AA715276A60}" ShortID="547278621">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56D3A5B4-3E03-44C2-ABA5-28B747E22A0E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="15"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 05" ID="{E2707B2C-B6DA-410A-B34D-F0317C97EF59}" ShortID="252553299">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0541920221080839"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0452571367425934"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0994491588506773"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 05" ID="{E2707B2C-B6DA-410A-B34D-F0317C97EF59}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pause" ID="{816FEDE0-84BB-49BF-8932-339C2FD0BA1F}" ShortID="882961809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Thick Plastic Hits 36" ID="{36BC003B-3C7D-47C9-979D-21F997F84D8F}" ShortID="871341411">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0583593866309365"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00512133392883728"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0920649099300283"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>Thick Plastic Hits 36.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Thick Plastic Hits 36" ID="{36BC003B-3C7D-47C9-979D-21F997F84D8F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Resume" ID="{54060526-1D8D-4432-9A19-840436EC78C8}" ShortID="1060162701">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Burst Short 01" ID="{6D6E0D9C-253B-4DA3-A843-D81E69870D49}" ShortID="186580846">
									<PropertyList>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Air Burst Short 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Burst Short 01" ID="{6D6E0D9C-253B-4DA3-A843-D81E69870D49}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Adjudicator" ID="{1BB50FD0-F07A-4CAF-A1E8-798E27A27B0D}" ShortID="741823652">
					<ChildrenList>
						<RandomSequenceContainer Name="Slash" ID="{2C5D5241-9619-4D8E-A8FA-E4CD483475C4}" ShortID="750633475">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4BDD8534-BD92-4C87-B9A5-67B1A3983AFD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Air Burst Short 09" ID="{AF05D0DD-D2AE-412E-8695-96585690239C}" ShortID="236389819">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 09" ID="{E40A1A15-58B4-4C2B-AFF1-D13AA1619162}" ShortID="918874852">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 09.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 09" ID="{E40A1A15-58B4-4C2B-AFF1-D13AA1619162}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 10" ID="{10A45D01-785A-4271-8540-23F474A3E3FB}" ShortID="531631519">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 10" ID="{F4320CA6-43E5-47E3-AC40-066AB3E5EF5B}" ShortID="553166943">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 10" ID="{F4320CA6-43E5-47E3-AC40-066AB3E5EF5B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 11" ID="{F16E8FAA-F59E-4513-A3C1-262DEC320405}" ShortID="100095429">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 11" ID="{135546A3-7C70-40E5-9252-26836ED143F3}" ShortID="304949470">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 11" ID="{135546A3-7C70-40E5-9252-26836ED143F3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Air Burst Short 12" ID="{998D8FB2-5F61-4B46-A43B-D1FEF07454B9}" ShortID="901621604">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Air Burst Short 12" ID="{5C679282-039C-48C3-B64F-9A8AF162D09A}" ShortID="100672609">
											<Language>SFX</Language>
											<AudioFile>Air Burst Short 12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Air Burst Short 12" ID="{5C679282-039C-48C3-B64F-9A8AF162D09A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Thrust" ID="{C2259986-4BEF-4B3C-807F-0CE0348CDD26}" ShortID="642155353">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{006AE02A-D785-4CE3-B1B8-AA3662C5339D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Construction01_denoise" ID="{AA3C385D-C9AE-4EF2-ABDF-66049FAD8893}" ShortID="552124906">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>17</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Construction01_denoise" ID="{39177CA8-CE01-40D6-9FB3-AC776AFEB9F0}" ShortID="824997395">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.283605259879744"/>
												<Property Name="TrimBegin" Type="Real64" Value="15.9399901894916"/>
												<Property Name="TrimEnd" Type="Real64" Value="16.2880971669133"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Construction01_denoise.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Construction01_denoise" ID="{39177CA8-CE01-40D6-9FB3-AC776AFEB9F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Shine" ID="{D6224F3A-C6BD-4BC0-B38D-DAF01AA740B8}" ShortID="856090228">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>130</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{647FA816-2EEB-4413-97B6-A0106C855307}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="26"/>
													<Property Name="Min" Type="Real64" Value="-26"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="pie_pan- 06" ID="{F69504FA-26F6-46A3-8145-A4D077F2C3E4}" ShortID="725162340">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pie_pan- 06" ID="{BC1EDB34-DAD6-409D-B785-0C0434B375B4}" ShortID="92716449">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0281375614113444"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.442384993300581"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0578383206788745"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.66592228673515"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>3.5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pie_pan- 06.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pie_pan- 06" ID="{BC1EDB34-DAD6-409D-B785-0C0434B375B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Dash" ID="{D459339A-DEA8-440A-BE3B-2972E6F016F3}" ShortID="577581931">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C92E30B-8DE5-4EFF-ABC7-5FF60961652E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Large knife swings_2" ID="{28EA4FBA-EF7C-43DA-87E3-2735A35B7BB6}" ShortID="844726469">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.00172441915869825"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.117260502791478"/>
										<Property Name="TrimBegin" Type="Real64" Value="5.48646442043519"/>
										<Property Name="TrimEnd" Type="Real64" Value="5.63228087928394"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Large knife swings_2.WAV</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Large knife swings_2" ID="{28EA4FBA-EF7C-43DA-87E3-2735A35B7BB6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Torch_Plant" ID="{22D19688-87BA-414D-8F78-1EA48B42F8D4}" ShortID="367576414">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>53</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{955338F0-92F7-438D-BAD9-951700EC47E8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="60"/>
													<Property Name="Min" Type="Real64" Value="-60"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Close_1" ID="{1D88AAAB-7435-47A9-9C11-05B886145BCE}" ShortID="939083768">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0458284053061604"/>
										<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
										<Property Name="TrimEnd" Type="Real64" Value="10.094118664345"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Close_1.WAV</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Close_1" ID="{1D88AAAB-7435-47A9-9C11-05B886145BCE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{B4006014-4D27-42DC-A5EA-13271E9B0813}" ShortID="1072743668">
					<ChildrenList>
						<RandomSequenceContainer Name="Attack1" ID="{1255630A-8C11-40BC-9377-167984441CDC}" ShortID="706547509">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Torch_Plant_01" ID="{E7FAC1EE-E68D-4FB9-A57F-3CF6F0504B12}" ShortID="847074004">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{27873241-FFF7-414D-B5FE-8D0A989874D1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="60"/>
															<Property Name="Min" Type="Real64" Value="-60"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{076BC8AA-7C9C-4CB4-B49A-895691B9D8C2}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{42834CBF-5E75-4807-89CA-1BF2ABCC967E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Close_1" ID="{CD717EF3-6E00-45DA-82EB-0A0EC0ABC333}" ShortID="28478523">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.20166897727659"/>
												<Property Name="TrimBegin" Type="Real64" Value="10.01030768122"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.3064649402401"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Close_1.WAV</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Close_1" ID="{CD717EF3-6E00-45DA-82EB-0A0EC0ABC333}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
